diff --git a/bin/run_intriguer.py b/bin/run_intriguer.py
index 276f444..e54e400 100755
--- a/bin/run_intriguer.py
+++ b/bin/run_intriguer.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2
+#!/usr/bin/env python3
 import argparse
 import time
 import os
@@ -27,9 +27,9 @@ def check_binary(target_bin):
 
     arch = stdout.read()
 
-    if arch.find('elf32') >= 0:
+    if arch.find(b'elf32') >= 0:
         return 32
-    elif arch.find('elf64-x86-64') >= 0:
+    elif arch.find(b'elf64-x86-64') >= 0:
         return 64
     else:
         return -1
@@ -165,4 +165,4 @@ def main():
     f.close()
 
 if __name__ == '__main__':
-    main()
\ No newline at end of file
+    main()
diff --git a/intriguer_afl/afl-fuzz.c b/intriguer_afl/afl-fuzz.c
index e48c5b2..d8582fa 100644
--- a/intriguer_afl/afl-fuzz.c
+++ b/intriguer_afl/afl-fuzz.c
@@ -351,9 +351,14 @@ enum {
   /* 05 */ FAULT_NOBITS
 };
 
-char *intriguer_path;
+static char *intriguer_cmd,
+            *intriguer_bin_arch,
+            *intriguer_dir,
+            *intriguer_root,
+            *intriguer_trace_file;
 
-const u32 intriguer_timeout = 90;
+static u8 intriguer_debug;
+const u32 intriguer_timeout = 1;
 
 void get_mutation_value(char* out, char* value, int start, int size){
   u64 temp = strtoull(value, NULL, 16);
@@ -4209,8 +4214,6 @@ static void show_stats(void) {
 
   if (not_on_tty) return;
 
-  if (getenv("INTRIGUER_SIMPLE_REPORT") != NULL) return;
-
   /* Compute some mildly useful bitmap stats. */
 
   t_bits = (MAP_SIZE << 3) - count_bits(virgin_bits);
@@ -5334,13 +5337,9 @@ static u8 fuzz_one(char** argv) {
    * RUN INTRIGUER *
    ************/
 
-  char* fname = alloc_printf("%s", queue_cur->fname);
   char* field_name = alloc_printf("%s/field/%06u", out_dir, current_entry);
 
-  char template[] = "/tmp/tmpdir.XXXXXX";
-  char *temp_dir = mkdtemp(template);
-
-  if(access(field_name, F_OK) == -1 && pending_not_fuzzed != 0) {
+  if(queue_cur->fields == NULL) {
     if(pending_not_fuzzed == 0){
       setenv("INTRIGUER_REDUCTION_THRESHOLD", "1024", 1);
     }
@@ -5348,38 +5347,46 @@ static u8 fuzz_one(char** argv) {
       setenv("INTRIGUER_REDUCTION_THRESHOLD", "16", 1);
     }
 
-    printf("\n\nGenerating field file: %s/field/%06u ... \n", out_dir, current_entry);
-  
-    u8 *cmd, *intriguer_cmd;
-
-    intriguer_cmd = alloc_printf("%s", getenv("INTRIGUER_CMD"));
-
-    cmd = alloc_printf("python %s -s 1 -t %d -i %s -o %s -- %s > /dev/null 2> /dev/null",
-        intriguer_path, intriguer_timeout, fname, temp_dir, intriguer_cmd);
-
-    // printf("cmd: %s\n", cmd);
-    system(cmd);
-    
-    ck_free(intriguer_cmd);
-    ck_free(cmd);
-
-    cmd = alloc_printf("cp %s/field.out %s", temp_dir, field_name);
-
-    // printf("cmd: %s\n", cmd);
-    system(cmd);
-    ck_free(cmd);
-
-    cmd = alloc_printf("rm -r %s", temp_dir);
-
-    system(cmd);
+    /* write to out_file ('./cur_input') or out_fd */
+    write_to_testcase(in_buf, len);
+ 
+    u8 *cmd;
+
+    cmd = alloc_printf("cat '%s' | "
+                       "timeout -k 5s %d.0s "
+                       "%s/third_party/pin-3.7-97619-0d0c92f4f/pin "
+                       "-t %s/pintool/%s/executionMonitor.so "
+                       "-i '%s' -o %s/trace.txt "
+                       "-l %s/taint.out "
+                       "-- %s >/dev/null 2>&1;\n"
+                       "timeout -k 5s %d.0s "
+                       "%s/traceAnalyzer/traceAnalyzer "
+                       "'%s' '%s' '%s' > %s/field.log;\n",
+                       queue_cur->fname,
+                       intriguer_timeout * 20,
+                       intriguer_root,
+                       intriguer_root, intriguer_bin_arch,
+                       queue_cur->fname, intriguer_dir,
+                       intriguer_dir,
+                       intriguer_cmd,
+                       intriguer_timeout * 70,
+                       intriguer_root,
+                       intriguer_trace_file,
+                       queue_cur->fname,
+                       field_name,
+                       intriguer_dir);
+
+    i = system(cmd);
+    if (intriguer_debug)
+      printf("CMD: %s", cmd);
+    if (i) {
+      printf("Failed running intriguer command. (error code %d)\n  CMD: %s\n", i, cmd);
+    }
     ck_free(cmd);
-  }
 
-  if(queue_cur->fields == NULL)
     queue_cur->fields = read_field_file(field_name, &(queue_cur->field_count));
-
-  ck_free(field_name);
-  ck_free(fname);
+    ck_free(field_name);
+  }
 
 
   /*********************
@@ -7577,6 +7584,13 @@ EXP_ST void check_binary(u8* fname) {
 
 #endif /* ^!__APPLE__ */
 
+  if (f_data[18] == 0x03) 
+    intriguer_bin_arch = "obj-ia32";
+  else if (f_data[18] == 0x3e)
+    intriguer_bin_arch = "obj-intel64";
+  else
+    PFATAL("Unsupported binary architecture 0x%hhx.", f_data[18]);
+
   if (!qemu_mode && !dumb_mode &&
       !memmem(f_data, f_len, SHM_ENV_VAR, strlen(SHM_ENV_VAR) + 1)) {
 
@@ -8193,6 +8207,10 @@ EXP_ST void detect_file_args(char** argv) {
 
   if (!cwd) PFATAL("getcwd() failed");
 
+  /* configure Intriguer command with .cur_input */
+  intriguer_cmd = getenv("INTRIGUER_CMD");
+  if (intriguer_cmd == NULL) FATAL("Failed to read INTRIGUER_CMD.");
+
   while (argv[i]) {
 
     u8* aa_loc = strstr(argv[i], "@@");
@@ -8218,6 +8236,11 @@ EXP_ST void detect_file_args(char** argv) {
       argv[i] = n_arg;
       *aa_loc = '@';
 
+      /* configure Intriguer command with .cur_input */
+      aa_loc = strstr(intriguer_cmd, "@@");
+      *aa_loc = 0;
+      intriguer_cmd = alloc_printf("%s%s%s", intriguer_cmd, aa_subst, aa_loc + 2);
+
       if (out_file[0] != '/') ck_free(aa_subst);
 
     }
@@ -8375,17 +8398,20 @@ static void save_cmdline(u32 argc, char** argv) {
 #ifndef AFL_LIB
 
 static void init_intriguer() {
-  char* intriguer_root;
-  
+
   intriguer_root = getenv("INTRIGUER_ROOT");
-  
+
+  if (getenv("INTRIGUER_DEBUG")) intriguer_debug = 1;
+
   if (intriguer_root == NULL){
     FATAL("Failed to read INTRIGUER_ROOT.");
   }
 
-  intriguer_path = ck_alloc(strlen(intriguer_root) + 1024);
+  intriguer_dir = alloc_printf("%s/intriguer.tmp", out_dir);
+  mkdir(intriguer_dir, 0700);
+
+  intriguer_trace_file = alloc_printf("%s/trace.txt", intriguer_dir);
 
-  sprintf(intriguer_path, "%s/bin/run_intriguer.py", intriguer_root);
 }
 
 /* Main entry point */
@@ -8588,8 +8614,6 @@ int main(int argc, char** argv) {
   setup_signal_handlers();
   check_asan_opts();
 
-  init_intriguer();
-
   if (sync_id) fix_up_sync();
 
   if (!strcmp(in_dir, out_dir))
@@ -8657,6 +8681,8 @@ int main(int argc, char** argv) {
 
   check_binary(argv[optind]);
 
+  init_intriguer();
+
   start_time = get_cur_time();
 
   if (qemu_mode)
diff --git a/traceAnalyzer/Makefile b/traceAnalyzer/Makefile
index 0a8d1cc..51c972e 100644
--- a/traceAnalyzer/Makefile
+++ b/traceAnalyzer/Makefile
@@ -1,15 +1,14 @@
 CXX  = g++
-CXXFLAGS = -std=c++11 -O3 -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -I/usr/lib/llvm-5.0/include 
+CXXFLAGS = -fPIC -I/usr/lib/llvm-9/include -std=c++11  -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
 TARGET = traceAnalyzer
 OBJECTS = traceAnalyzer.o utils.o fieldValue.o operand.o trace.o field.o reduction.o logging.o solver.o
-LIB_PATH = /usr/lib/llvm-5.0/lib/
-LIBS = -lz3 -lLLVM-5.0
+LIB_PATH = /usr/lib/llvm-9/lib
+LIBS = -lLLVM-9 -lz3
 
 all : $(TARGET)
 
 $(TARGET): $(OBJECTS)
 	$(CXX) -L$(LIB_PATH) $(CXXFLAGS) -o $@ $^ $(LIBS)
-	rm *.o
 	
 traceAnalyzer.o : traceAnalyzer.cpp
 	$(CXX) $(CXXFLAGS) -c -o traceAnalyzer.o traceAnalyzer.cpp
diff --git a/traceAnalyzer/fieldValue.cpp b/traceAnalyzer/fieldValue.cpp
index d8dc439..f8378fb 100644
--- a/traceAnalyzer/fieldValue.cpp
+++ b/traceAnalyzer/fieldValue.cpp
@@ -5,6 +5,7 @@
 #include <sstream>
 #include <algorithm>
 #include <cstring>
+#include <cmath>
 
 #include "z3++.h"
 #include "fieldValue.hpp"
@@ -514,4 +515,4 @@ FieldValue::FieldValue(Trace* trace, int index, string value, FieldValue* prev,
 
 FieldValue::~FieldValue(){
     delete solver;
-}
\ No newline at end of file
+}
diff --git a/traceAnalyzer/traceAnalyzer.cpp b/traceAnalyzer/traceAnalyzer.cpp
index 614c138..de3ac33 100644
--- a/traceAnalyzer/traceAnalyzer.cpp
+++ b/traceAnalyzer/traceAnalyzer.cpp
@@ -27,7 +27,6 @@ using namespace std;
 
 vector<Field*> gFields;
 vector<Trace*> gTraces;
-vector<string> gInsDisList;
 vector<CheckWideRange*> gCheckList;
 
 ofstream output;
@@ -67,12 +66,6 @@ int initReduction(Trace* trace){
 
     vector<string>::iterator it;
 
-    it = find(gInsDisList.begin(), gInsDisList.end(), insDis);
-
-    if(it == gInsDisList.end()){
-        gInsDisList.push_back(insDis);
-    }
-
     // grouping by instruction address
     vector<CheckWideRange*>::iterator itCheck;
 
@@ -318,6 +311,8 @@ int main(int argc, char** argv){
     cout << dec << " unsat mul: " << un_mul << endl;
 
     output.close();
+    traceList.close();
+    input.close();
 
     for_each(gFields.begin(), gFields.end(), delete_pointed_to<Field>);
     gFields.clear();
@@ -326,4 +321,4 @@ int main(int argc, char** argv){
     gTraces.clear();
 
     return 0;
-}
\ No newline at end of file
+}
