ARG BASE_IMAGE=registry.gitlab.com/rode0day/fuzzer-testing/base:16.04
ARG BUILDER_IMAGE=registry.gitlab.com/rode0day/fuzzer-testing/builder:16.04
FROM $BUILDER_IMAGE as builder

ARG LLVM_BASE
ARG CLANG_CC
ARG CLANG_CXX

# Install dependencies
RUN apt-get -qq update && \
    apt-get -qq install -y --no-install-recommends \
      ${LLVM_BASE}-dev

# Build FairFuzz (afl-rb)
RUN git clone --depth=1 https://github.com/carolemieux/afl-rb afl
COPY llvm_mode.patch /afl/
ENV LLVM_CONFIG=/usr/lib/${LLVM_BASE}/bin/llvm-config \
    PREFIX=/usr/local/afl-rb
RUN cd /afl && make && \
    git apply llvm_mode.patch && \
    CC=$(which ${CLANG_CC}) CXX=$(which ${CLANG_CXX}) make -C /afl/llvm_mode && \
#   cd /afl/qemu_mode && \
#   git apply /afl_qemu3.patch && \
#   sed -i 's/target-list="/target-list="i386-linux-user,/' build_qemu_support.sh && \
#   sed -i 's/make ||/make -j 10 ||/' build_qemu_support.sh && \
#   ./build_qemu_support.sh && \
    make -C /afl install


